{
  "name": "cypress-vite",
  "version": "1.10.2",
  "description": "Run Cypress specs using Vite",
  "author": "Mohammad Ataei",
  "license": "MIT",
  "keywords": [
    "cypress",
    "cypress-plugin",
    "cypress-preprocessor",
    "vite"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mammadataei/cypress-vite/"
  },
  "bugs": {
    "url": "https://github.com/mammadataei/cypress-vite/issues"
  },
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "example": "pnpm --filter example",
    "test": "pnpm --filter example test",
    "format": "prettier --write . && pnpm lint --fix",
    "lint": "eslint . ",
    "check": "tsc && pnpm lint && prettier --check .",
    "prepare": "husky install",
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": "eslint --fix",
    "*.{js,jsx,ts,tsx,md,html,css}": "prettier --write"
  },
  "peerDependencies": {
    "chokidar": "^2 || ^3 || ^4 || ^5",
    "debug": "^2 || ^3 || ^4",
    "vite": "^2.9 || ^3 || ^4 || ^5 || ^6 || ^7 || ^8"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@types/debug": "^4.1.13",
    "@types/node": "^24.13.3",
    "@typescript-eslint/eslint-plugin": "^8.64.0",
    "@typescript-eslint/parser": "^8.64.0",
    "chokidar": "^5.0.0",
    "cypress": "^15.18.1",
    "debug": "^4.4.3",
    "es-toolkit": "^1.49.0",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "prettier": "^3.9.5",
    "typescript": "^6.0.3",
    "unbuild": "^3.6.1",
    "vite": "^8.1.4"
  },
  "packageManager": "pnpm@11.17.0"
}
