{
  "name": "cypress-vite",
  "version": "1.4.2",
  "description": "Run Cypress specs using Vite",
  "author": "Mohammad Ataei",
  "license": "MIT",
  "keywords": [
    "cypress",
    "cypress-plugin",
    "cypress-preprocessor",
    "vite"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mammadataei/cypress-vite/"
  },
  "bugs": {
    "url": "https://github.com/mammadataei/cypress-vite/issues"
  },
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "example": "pnpm --filter example",
    "test": "pnpm --filter example test",
    "format": "prettier --write . && pnpm lint --fix",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx .",
    "prepare": "husky install",
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": "eslint --fix",
    "*.{js,jsx,ts,tsx,md,html,css}": "prettier --write"
  },
  "peerDependencies": {
    "vite": "^2.9.0 || ^3.0.0 || ^4.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "@types/debug": "^4.1.7",
    "@types/node": "^18.11.17",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "cypress": "^13.0.0",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.1",
    "rollup": "3.7.5",
    "typescript": "^5.0.0",
    "unbuild": "^1.0.2",
    "vite": "^4.0.2"
  },
  "dependencies": {
    "chokidar": "^3.5.3",
    "debug": "^4.3.4"
  }
}
